# Pokedex

./: .travis.yml  build.gradle  swagger.yaml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mobsoft/aut/bme/hu/pokedex/: ActivityRule.java  ApplicationTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobsoft/aut/bme/hu/pokedex/: AboutActivity.java  DetailsActivity.java  EditActivity.java  LoginActivity.java  MainListActivity.java  PokedexApplication.java  PokedexApplicationComponent.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/interactor/: InteractorModule.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/interactor/network/: NetworkInteractor.java  NetworkModule.java  UnsafeClientFactory.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/interactor/network/api/: CatchesApi.java  PokemonsApi.java  SearchApi.java  UserApi.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/interactor/network/model/: Empty.java  Error.java  Pokemon.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/interactor/repository/: RepositoryInteractor.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/mock/: PokedexApplicationComponent.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/mock/interactors/: MockInteractors.java  NetworkInteractor.java  RepositoryInteractor.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/mock/network/: CathesMock.java  GsonHelper.java  MockHelper.java  MockHttpServer.java  MockInterceptor.java  NetworkModule.java  PokemonsMock.java  UserMock.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/mock/presenters/: DetailsPresenter.java  LoginPresenter.java  MainPresenter.java  MockPresenters.java  Presenter.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/model/: Pokemon.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/ui/: Presenter.java  UIModule.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/ui/about/: AboutActivity.java  AboutPresenter.java  AboutScreen.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/ui/edit/: EditActivity.java  EditPresenter.java  EditScreen.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/ui/login/: LoginActivity.java  LoginPresenter.java  LoginScreen.java
app/src/main/java/mobsoft/aut/bme/hu/pokedex/ui/mainlist/: MainActivity.java  MainListActivity.java  MainListPresenter.java  MainListScreen.java
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_detalis.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_main_list.xml  content_about.xml  content_details.xml  content_detalis.xml  content_edit.xml  content_login.xml  content_main_list.xml  fragment_fav.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobsoft/aut/bme/hu/pokedex/: ExampleUnitTest.java
